.
├── app
│   ├── app.component.css
│   ├── app.component.html
│   ├── app.component.spec.ts
│   ├── app.component.ts
│   ├── app.config.server.ts
│   ├── app.config.ts
│   └── app.routes.ts
├── assets
│   ├── css
│   │   └── theme.css
│   ├── img
│   │   ├── category
│   │   │   ├── icon1.png
│   │   │   ├── icon2.png
│   │   │   ├── icon3.png
│   │   │   ├── icon4.png
│   │   │   └── shape.svg
│   │   ├── cta
│   │   │   ├── cta-shape.svg
│   │   │   ├── mail.svg
│   │   │   ├── send.png
│   │   │   ├── shape-bg1.png
│   │   │   └── shape-bg2.png
│   │   ├── dest
│   │   │   ├── dest1.jpg
│   │   │   ├── dest2.jpg
│   │   │   ├── dest3.jpg
│   │   │   ├── navigation.svg
│   │   │   └── shape.svg
│   │   ├── favicon.png
│   │   ├── favicons
│   │   │   └── favicon.ico
│   │   ├── hero
│   │   │   ├── hero-bg.svg
│   │   │   ├── hero-img.png
│   │   │   ├── play.svg
│   │   │   └── shape.svg
│   │   ├── icons
│   │   │   ├── down.svg
│   │   │   └── up.svg
│   │   ├── logo.png
│   │   ├── partner
│   │   │   ├── 1.png
│   │   │   ├── 2.png
│   │   │   ├── 3.png
│   │   │   ├── 4.png
│   │   │   └── 5.png
│   │   ├── steps
│   │   │   ├── bg.png
│   │   │   ├── booking-img.jpg
│   │   │   ├── building.svg
│   │   │   ├── favorite-placeholder.png
│   │   │   ├── heart.svg
│   │   │   ├── leaf.svg
│   │   │   ├── map.svg
│   │   │   ├── selection.svg
│   │   │   ├── send.svg
│   │   │   ├── taxi.svg
│   │   │   └── water-sport.svg
│   │   └── testimonial
│   │       ├── author2.png
│   │       ├── author3.png
│   │       └── author.png
│   ├── js
│   │   ├── bootstrap
│   │   │   ├── bootstrap.min.js
│   │   │   └── bootstrap.min.js.map
│   │   ├── fontawesome
│   │   │   └── all.min.js
│   │   ├── is
│   │   │   └── is.min.js
│   │   ├── @popperjs
│   │   │   └── popper.min.js
│   │   └── theme.js
│   └── video
│       ├── beach.jpg
│       ├── beach.mp4
│       └── beach.webm
├── favicon.ico
├── index.html
├── main.server.ts
├── main.ts
├── project_structure.txt
├── styles.css
└── theme.css

20 directories, 67 files
